/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* variables */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-shadow-light-variant: #7d8da1;
    --color-border-light-variant: #eee2e2;

    --card-border-radius: 2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* General style */
* {
    /* border: 1px solid red; */
    /* background-color: rgba(0, 0, 0, 0.2); */
    box-sizing: border-box; /* full height window */
    margin: 0; /* full height window */
    padding: 0; /* full height window */
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
}
body, html {
    font-family: 'Poppins', sans-serif;
    height: 100% /* full height window */
}
button {
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
}
input {
    background-color: var(--color-info-light);
}

/* Container style */
.container {
    background-color: var(--color-background);
    height: 100%; /* full height window */
    /* grid container */
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 5fr;
}
.container div {
    font-size: 1.1rem;
}

/* Sidebar style */
.sidebar {
    background-color: var(--color-background); /* testing */
    padding: 10px;
    /* grid item */
    grid-row: 1 / -1;
    grid-column: 1;
    /* grid container */
    display: grid;
    grid-template-rows: 150px 1fr 1fr 3fr;
}
.sidebar .sidebar-title {
    /* grid item */
    grid-row: 1;
    align-self: center;
}
/* Sidebar lists */
.sidebar > :nth-child(2) {
    /* grid item */
    grid-row: 2;
    align-self: start;
}
.sidebar > :nth-child(3) {
    /* grid item */
    grid-row: 3;
    align-self: start;
}
.logout {
    /* grid item */
    grid-row: 4;
    align-self: end;
}
.sidebar-list ul {
    padding: 15px 10px 15px 0;
}
.sidebar-list ul li a {
    padding: 10px 0 10px 10px;
    border-left: 3px solid var(--color-background);
    /* flex container */
    display: flex;
    flex-direction: row;
}
.sidebar-list ul li span {
    padding-right: 5px;
}

/* Header style */
.header {
    background-color: var(--color-background);
    grid-row: 1;
    grid-column: 2 / -1;
    /* grid container */
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1.5fr;
}
/* Searchbar style */
.header .searchbar {
    padding: 15px;
    padding-left: 50px;
    font-size: 20px;
    /* flex container */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.header .searchbar input {
    margin-left: 10px;
    padding: 5px 15px;
    width: min(900px, 80%);
    height: 35px;
    border-radius: 30px;
    font-size: 16px;
}
/* Profile style */
.header .profile {
    text-align: center;
    /* grid container */
    display: grid;
    grid-template-columns:1fr 1fr 3fr;
    place-content: center;
}
.profile :nth-child(1) {
    /* grid item */
    place-self: center;
}
.profile :nth-child(2) {
    /* grid item */
    justify-self: start;
    align-self: center;
}
.profile :nth-child(3) {
    font-weight: bold;
    /* grid item */
    align-self: center;
    justify-self: start;
}
.fit {
    border-radius: 100%;
    object-fit: cover;
    /* grid item */
    place-content: center;
}
.profile .fit {
    height: 50px;
    width: 50px;
}
.profile-title {
    padding: 10px;
    /* grid container */
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(2, 1fr);
}
/* profile title */
.profile-title .fit {
    height: 90px;
    width: 90px;
    /* grid item */
    grid-row: 1 / -1;
    justify-self: center;
}
.profile-title p {
    font-weight: bold;
}
.profile-title :nth-child(2) {
    font-size: 0.8rem;
    /* grid item */
    grid-column: 2;
    align-self: end;
}
.profile-title :nth-child(3) {
    font-size: 1.5rem;
    /* grid item */
    grid-column: 2;
    grid-row: 2;
    align-self: start;
}
/* buttons section */
.header-buttons {
    /* grid container */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}
.header-buttons .profile-buttons {
    padding-right: 3rem;
    /* grid item */
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: end;
}
.profile-buttons button {
    padding: 10px 15px;
    border-radius: 35px;
    border: none;
}

/* main-container style */
.main {
    background-color: var(--color-background); /* testing */
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    /* grid container */
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}
.main > div {
    padding: 15px;
}
.main .main-content-section {
    background-color: var(--color-background);
    grid-column: 1;
    grid-row: 1 / -1;
    /* grid container */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.cards-section {
    /* grid container */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
}
.card {
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    /* grid container */
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.card .left-content-card {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-right: 1px solid var(--color-border-light-variant);
    border-top-left-radius: var(--card-border-radius);
    border-bottom-left-radius: var(--card-border-radius);
    text-align: center;
    /* grid item */
    grid-column: 1;
}
.card .left-content-card span {
    margin: 10px 0;
    padding: 10px;
    border-radius: 2rem;
    font-size: 2rem;
}
.card .left-content-card .primary-icon {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.card .left-content-card .success-icon {
    background-color: var(--color-success);
    color: var(--color-white);
}
.card .left-content-card .warning-icon {
    background-color: var(--color-warning);
    color: var(--color-white);
}
.card .left-content-card .danger-icon {
    background-color: var(--color-danger);
    color: var(--color-white);
}
.card .right-content-card {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    border-top-right-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
    /* grid item */
    grid-column: 2;
    /* align-self: center; */
}
.card .primary-bg {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.card .success-bg {
    background-color: var(--color-success);
}
.card .warning-bg {
    background-color: var(--color-warning);
    color: var(--color-white);
}
.card .danger-bg {
    background-color: var(--color-danger);
    color: var(--color-white);
}
/* panels */
.main .panel {
    background-color: var(--color-background);
    margin-right: 30px;
    margin-bottom: 30px;
    padding: 5px;
    /* flex container */
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.panel h3 {
    margin-bottom: 5px;
}
/* right panels general style */
.panel-one .items-container {
    background-color: white;
    padding: 20px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    /* grid container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .panel-one {
    grid-column: 2;
    grid-row: 1;
}
.panel-one .items-container .activity-item {
    width: 100%;
    border-bottom: 1px solid white;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-border-light-variant);
    /* grid container */
    display: flex;
    align-items: center;
}
.panel-one .items-container .activity-item:nth-child(3) {
    border: 0;
}
.activity-item .activity-text {
    margin-left: 20px;
    font-size: 0.8rem;
}
.panel-one .fit {
    height: 50px;
    width: 50px;
}
.main .panel-two {
    background-color: var(--color-background);
    padding: 0;
    box-shadow: var(--color-info-dark);
    /* grid item */
    grid-column: 2;
    grid-row: 2;
    /* grid display */
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 1fr;
    align-items: center;
}
.sale-item {
    background-color: white;
    width: 100%;
    padding: 10px 40px;
    margin-bottom: 10px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    /* grid container */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
}
.sale-item > div {
    padding-left: 10px;
}
.sale-item .sale-text,
.sale-item .sale-price {
    font-size: 0.75rem;
}
.panel-two .sale-icon {
    height: 50px;
    width: 50px;
    background-color: var(--color-success);
    border-radius: 2rem;
}


/* Hover effects */
.sidebar-list ul a:hover {
    background-color: var(--color-light);
}
.main-buttons ul a:hover {
    color: var(--color-primary);
    border-left: 3px solid var(--color-primary);
}
.settings-buttons ul a:hover {
    color: var(--color-info-dark);
    border-left: 3px solid var(--color-info-dark);
}
.logout ul a:hover {
    color: var(--color-danger);
    border-left: 3px solid var(--color-danger);
}